<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <title>..</title>
</head>
<style>
    nav{
        background-color: #14351a;
    }
    .navbar-brand{
      color:#fdfd96;
      font-weight: bold;
    }
    .navbar-nav > li{
      padding-left:20px;
      padding-right:20px;
    }
    li a:hover{
      background-color: #fdfd96;
      border-radius: 5px;
    }
    .nav-link{
      color: white;
    }
    #MSN{
      color:white;
    }
    #MSN:hover{
      color:black;
      background-color: #fdfd96;
      border-radius: 5px;
    }
    .navbar-toggler-icon{
      color:#fdfd96;
    }
</style>
<body>
<nav class="navbar navbar-expand-sm py-3">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DOHYUN</a>
    <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#my_navbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="my_navbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Favourites</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
      <div class="dropdown">
        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" id="MSN">
          My_Social_Network
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Instagram</a></li>
          <li><a class="dropdown-item" href="#">NAVER_Blog</a></li>
          <li><a class="dropdown-item" href="#">GitHub</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
</body>
</html>